:root {
    --main-bg-color: #fffffe;
    --highlight: #ffd803;
    --button-text: #272343;
    --headline: #272343;
    --paragraph: #2d334a;
    --secondary: #e3f6f5;
    --tertiary: #bae8e8;
}

html {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--main-bg-color);
    color: var(--paragraph);
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    margin: 0;
    padding: 0;
}

h2, h3 {
    color: var(--headline);
}

h1 {
    font-size: 3em;
    font-weight: 500;
    text-align: center;
}

h2 {
    font-size: 2em;
    margin: 0;
}

img {
    max-width: 30vw;
    border-radius: 20px;
    object-fit: cover;
    width: 40%;
}


/* Header */

header {
    background-color: var(--headline);
    padding: 2em;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header__inner {
    display: flex;
    justify-content: end;
    max-width: 1160px;
    margin: 0 auto;
}

nav {
    display: flex;
    gap: 2em;
}

nav a {
    color: var(--highlight);
    font-weight: 500;
    text-decoration: none;
}

/* First screen */


/* About */

.portfolio__inner, .about__inner {
    max-width: 1160px;
    margin: 0 auto;
    padding: 50px 100px;
}

.about__inner__description {
    display: flex;
}

.about__inner__description div {
    margin: 0 2em 0 0;
}

.about__inner__description p {
    line-height: 1.5;
    margin: 1em 0;
}

.about__inner__description span {
    font-size: 2em;
}

/* Portfolio */

#portfolio {
    background-color: var(--tertiary);
}

.case_container {
    display: grid;
    grid-template-columns: 5fr 5fr;
    grid-template-rows: 3fr 3fr 3fr;
    grid-gap: 1vmax;
    height: 100vh;
    justify-content: center;
}

.case {
    background-size: cover;
    background-position: center center;
    border: 1px solid var(--tertiary);
    border-radius: 20px;
    overflow: hidden;
}

.case_description {
    background: linear-gradient(
        var(--main-bg-color),
        var(--main-bg-color), 80%,
        rgba(255, 255, 255, 0)
    );
    padding: 2rem;
    height: 90%;
    transform: translateY(-100%);
    transition: transform 400ms ease;
}

.case:hover .case_description{
    transform: translateY(0);
}

.case_description a {
    color: var(--button-text);
    text-decoration: none;
}

.button {
    background-color: var(--highlight);
    border-radius: .25em;
    padding: .5em 1.25em;
}

#case-converter {
    background-image: url("./img/caseConverter.png");
}

#to-do-list {
    background-image: url("./img/toDoList.png");
}

#virtual-piano {
    background-image: url("./img/virtualPiano.png");
}

#course-landing {
    background-image: url("./img/landingPiperNet.png");
}

#flashcards {
    background-image: url("./img/flashcards.png");
}

#open-space {
    background-image: url("./img/OpenSpace.png");
}


/* Contacts */

footer {
    background-color: var(--headline);
    margin: 0;
}

.contacts {

}

.contacts__inner {
    display: flex;
    justify-content: space-between;
    max-width: 300px;
    margin: 0 auto;
    padding: 50px 100px;
}

.icon path {
    width: 48px;
    fill: var(--highlight);
}


/* Menu hamburger */

@media screen and (max-width: 992px) {
    header nav {
        display: none;
    }

    #menu__toggle {
        opacity: 0;
    }

    #menu__toggle:checked ~ .menu__btn > span {
        transform: rotate(45deg);
    }
    #menu__toggle:checked ~ .menu__btn > span::before {
        top: 0;
        transform: rotate(0);
    }
    #menu__toggle:checked ~ .menu__btn > span::after {
        top: 0;
        transform: rotate(90deg);
    }
    #menu__toggle:checked ~ .menu__box {
        visibility: visible;
        left: 0;
    }

    .menu__btn {
        display: flex;
        align-items: center;
        position: fixed;
        top: 20px;
        left: 20px;

        width: 26px;
        height: 26px;

        cursor: pointer;
        z-index: 1;
    }

    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
        display: block;
        position: absolute;

        width: 100%;
        height: 2px;

        background-color: #616161;

        transition-duration: .25s;
    }
    .menu__btn > span::before {
        content: '';
        top: -8px;
    }
    .menu__btn > span::after {
        content: '';
        top: 8px;
    }

    .menu__box {
        display: block;
        position: fixed;
        visibility: hidden;
        top: 0;
        left: -100%;

        width: 300px;
        height: 100%;

        margin: 0;
        padding: 80px 0;

        list-style: none;

        background-color: #ECEFF1;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);

        transition-duration: .25s;
    }

    .menu__item {
        display: block;
        padding: 12px 24px;

        color: #333;

        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 600;

        text-decoration: none;

        transition-duration: .25s;
    }
    .menu__item:hover {
        background-color: #CFD8DC;
    }
}

@media screen and (min-width: 992px) {
    .hamburger {
        display: none;
    }
}